pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FamyUs"
include ':app'
include ':data:repository'
include ':data:database'
include ':domain'
include ':feature:home'
include ':feature:authentication'
include ':core'