pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FamyUs"
include ':app'
include ':data:repository'
include ':data:database'
include ':data:firebase'
include ':domain'
include ':feature:home'
include ':feature:note'
include ':feature:invite'
include ':feature:authentication'
include ':feature:registration'
include ':core:utils'
include ':core:ui'
include ':core:extensions'