apply from: "/${rootDir}/config/conventions/android-common.gradle"

android {
    namespace 'com.famy.us.onboarding'

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.4"
    }
}

dependencies {
    implementation project(':core:ui')
    implementation project(':core:utils')
    implementation platform(libs.compose.bom)
    implementation libs.bundles.compose.ui.kit
    implementation libs.bundles.koin.compose
}