apply from: "/${rootDir}/config/conventions/android-common.gradle"
apply plugin: "com.google.gms.google-services"

android {
    namespace 'com.famy.us.authentication'

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.4"
    }
}

dependencies {
    implementation platform(libs.compose.bom)
    implementation platform(libs.firebase.bom)
    implementation libs.bundles.compose.ui.kit
    implementation libs.firebase.analytics
}