apply from: "/${rootDir}/config/conventions/android-common.gradle"

android {
    compileSdk Versions.COMPILE_SDK
    namespace 'com.famy.us.authentication'

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.4"
    }
}

dependencies {
    implementation platform(libs.compose.bom)
    implementation libs.bundles.compose.ui.kit
}