apply from: "/${rootDir}/config/conventions/android-common.gradle"
apply plugin: "com.google.gms.google-services"

android {
    namespace 'com.famy.us.authentication'

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.4"
    }
}

dependencies {
    implementation project(":core:extensions")
    implementation project(":core:ui")
    implementation project(":core:utils")
    implementation project(':domain')
    implementation platform(libs.compose.bom)
    implementation platform(libs.firebase.bom)
    implementation libs.bundles.compose.ui.kit
    implementation libs.bundles.koin.compose
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.google.services.auth
}