[versions]
## Compose versions
compose-bom = "2023.08.00"
compose_nav = "2.7.0"
constraintlayout = "1.0.1"

## Koin
koin = "3.4.0"
koin_compose = "3.4.3"

## Room
room = "2.5.2"

## Gson
gson = "2.10.1"

## Firebase
firebase-bom = "32.2.2"

## Google play Services
google-play-services = "20.6.0"

## LifeCycle
lifecycle = "2.6.1"

## activity
activity = "1.8.2"

## lottie
lottie = "6.4.0"

[libraries]
## Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-toolingpreview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-tolling = { module = "androidx.compose.ui:ui-tooling" }
compose-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose_nav" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }
compose-activity = { module = "androidx.activity:activity-compose" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-uitest = { module = "androidx.compose.ui:ui-test" }
compose-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-windowsize = { module = "androidx.compose.material3:material3-window-size-class" }
compose-utils = { module = "androidx.compose.ui:ui-util" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout" }

## Dependency Injection
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin_compose" }

## Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-coroutines = { module = "androidx.room:room-ktx", version.ref = "room" }

## Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

## Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-realtime-database = { module = "com.google.firebase:firebase-database-ktx" }

## Google play Service
google-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-play-services" }

## Lifecycle
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
lifecycle-processes = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }

## Barcode
zxing = { module = "com.google.zxing:core", version = "3.5.2" }

## Activity
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }

## Lotie
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

[bundles]
compose-ui-kit = ["compose-ui", "compose-toolingpreview", "compose-icons", "compose-navigation",
    "compose-viewmodel", "compose-activity", "compose-material3", "compose-uitest",
    "compose-manifest", "compose-windowsize", "compose-lifecycle", "compose-tolling",
    "compose-constraintlayout"]
koin-compose = ["koin-core", "koin-android", "koin-compose"]