apply from: "/${rootDir}/config/conventions/android-common.gradle"
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.famy.us.data.database'
}

dependencies {
    implementation project(':data:repository')
    implementation project(':core:extensions')
    implementation libs.room.runtime
    implementation libs.room.coroutines
    implementation libs.gson
    kapt libs.room.compiler
}