plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/config/quality/quality.gradle"

android {
    namespace 'com.famy.us'
    compileSdk Versions.COMPILE_SDK

    defaultConfig {
        applicationId "com.famy.us"
        minSdk Versions.MIN_SDK
        targetSdk Versions.COMPILE_SDK
        versionCode Versions.versionsCode
        versionName Versions.version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":data:repository")
    implementation project(":data:database")
    implementation project(":data:firebase")
    implementation project(":domain")
    implementation project(":feature:home")
    implementation project(":feature:note")
    implementation project(":feature:invite")
    implementation project(":feature:authentication")
    implementation project(":feature:registration")
    implementation project(":core:utils")
    implementation project(":core:extensions")
    implementation project(":core:ui")
    implementation platform(libs.compose.bom)
    implementation libs.bundles.compose.ui.kit
    api libs.koin.core
    implementation libs.koin.android
    implementation libs.lifecycle.runtime
    implementation libs.lifecycle.processes
    kapt libs.lifecycle.compiler
    implementation libs.firebase.realtime.database
}