plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}
apply from: "$rootDir/config/quality/quality.gradle"

android {
    namespace 'com.famy.us'
    compileSdk Versions.COMPILE_SDK

    defaultConfig {
        applicationId "com.famy.us"
        minSdk Versions.MIN_SDK
        targetSdk Versions.COMPILE_SDK
        versionCode Versions.versionsCode
        versionName Versions.version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose  true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation platform(libs.compose.bom)
    implementation libs.bundles.compose.ui.kit
    implementation libs.hilt.android
    kapt libs.hilt.compiler
}