apply plugin: "org.jlleitschuh.gradle.ktlint"

ktlint {
    version = "0.48.2"
    debug = true
    verbose = true
    android = false
    outputToConsole = true
    outputColorName = "RED"
    ignoreFailures = false
    enableExperimentalRules = true

    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "sarif"
    }
}

check.dependsOn ktlintCheck
